Конвертер/Конвертер/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Конвертер.PopupView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    
    <StackLayout Margin="12" Padding="24" Spacing="24" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout>
            <Label Text="Введите название"/>
            <Entry x:Name="Entry_name" FontSize="30" />
        </StackLayout>
        <StackLayout>
            <Label Text="Введите описание"/>
            <Entry x:Name="Entry_description" FontSize="30" />
        </StackLayout>
        <StackLayout >
            <Label Text="Выберите валюту"/>
            <Picker x:Name="Picker_valuta" FontSize="30" />
        </StackLayout>
        <Button x:Name="ButtonPopup_add" BackgroundColor="DodgerBlue" FontSize="30" Text="Добавить" TextColor="White" Clicked="ButtonPopup_add_Clicked"/>
    </StackLayout>
</pages:PopupPage>