Конвертер/Конвертер/ProsmotrZametka.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Конвертер.ProsmotrZametka">
  <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#7B1FA2" Padding="10">
                <Label x:Name="LabelName" Text="Заметка" WidthRequest="200" FontSize="20" TextColor="Black" VerticalOptions="Center"/>
                <Label Text="Дата" x:Name="LabelDate" WidthRequest="120" FontSize="20" TextColor="Black" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
                <Label Text="Название" FontSize="25" WidthRequest="160" TextColor="Black" VerticalOptions="Center"/>
                <Label Text="Количество" FontSize="23" WidthRequest="180" TextColor="Black" VerticalOptions="Center"/>
                <Picker x:Name="PickerCost" FontSize="25" WidthRequest="80" TextColor="Black" VerticalOptions="Center" SelectedIndexChanged="PickerCost_SelectedIndexChanged"/>
            </StackLayout>
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" >
                <StackLayout x:Name="ZametkiStackLayout">
                    <!--<StackLayout x:Name="ZametkaLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
                        <Label x:Name="Field1Name" Text="Товар 1" FontSize="30" WidthRequest="180" TextColor="Black" VerticalOptions="Center"/>
                        <Label x:Name="Field1Count" Text="1" FontSize="30" WidthRequest="70" TextColor="Black" VerticalOptions="Center"/>
                        <Label x:Name="Field1Cost" Text="10" FontSize="30" WidthRequest="85" TextColor="Black" VerticalOptions="Center"/>
                    </StackLayout>-->

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>